{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "algraphkruskal.h": "c",
        "arraybasestack.h": "c",
        "dlinkedlist.h": "c",
        "priorityqueue.h": "c",
        "usefulheap.h": "c"
    }
}